global
   chroot /var/lib/haproxy
   stats timeout 30s
   user root
   group root 

defaults
   timeout connect 5000
   timeout client  50000
   timeout server  50000

frontend http_front
   bind *:8080
   mode http
